AdminAdoNet/ListOfUsers.xaml

<Window x:Class="AdminAdoNet.ListOfUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminAdoNet"
        mc:Ignorable="d"
        Title="List of users"
        Background="#FF222222"
        Height="450" Width="450"
        MaxHeight="450" MaxWidth="450"
        MinHeight="450" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgOfUsers" Grid.Column="0"
                  Margin="20 10"
                  Background="#FF222222" Foreground="#FF222222"
                  FontSize="15" FontFamily="Century Gothic">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Role" Binding="{Binding Role}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Is Bloked" Binding="{Binding Is_Bloked}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Buttons-->
            <Button x:Name="btnBlock" Click="BlockUser"
                    Margin="5 30"
                    Background="#FF222222" Foreground="White"
                    BorderBrush="Orange" BorderThickness="3">
                <TextBlock FontSize="20" FontFamily="Century Gothic"
                           Text="Block User" TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnUnblock" Click="UblockUser"
                    Margin="5 30" Grid.Row="1"
                    Background="#FF222222" Foreground="White"
                    BorderBrush="Orange" BorderThickness="3">
                <TextBlock FontSize="20" FontFamily="Century Gothic"
                           Text="Unblock User" TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnChangeRole" Click="DeleteUser"
                    Margin="5 30" Grid.Row="2"
                    Background="#FF222222" Foreground="White"
                    BorderBrush="Orange" BorderThickness="3">
                <TextBlock FontSize="20" FontFamily="Century Gothic"
                           Text="Delete User" TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
