AdminAdoNet/LoginBoss.xaml

<Window x:Class="AdminAdoNet.LoginBoss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminAdoNet"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="650"
        Background="#FF222222"
        MinWidth="650" MinHeight="300"
        MaxHeight="300" MaxWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <!--Labels-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="15 4"
               Background="#FF222222" Foreground="White"
               BorderBrush="Orange" BorderThickness="3"
               FontFamily="Century Gothic" FontSize="20"
               HorizontalContentAlignment="Center" Content="Tovara.Net"/>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="15 60"
               Background="#FF222222" Foreground="White"
               BorderBrush="Cyan" BorderThickness="3"
               FontFamily="Century Gothic" FontSize="20"
               VerticalContentAlignment="Center"
               Content="Username"/>

        <Label/>
    </Grid>
</Window>
