AdminAdoNet/MainWindow.xaml

<Window x:Class="AdminAdoNet.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminAdoNet"
        mc:Ignorable="d"
        Title="AdminWindow"
        Background="#FF222222"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Labels-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="20 5"
               Background="#FF222222" Foreground="White"
               BorderBrush="Orange" BorderThickness="4"
               FontFamily="Century Gothic" FontSize="20"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="Tovara.Net"/>

        <!--Buttons-->
        <Button x:Name="ListOfUsers" Click="OpenListOfUsers"
                Grid.Column="0" Grid.Row="1" Margin="20 10 10 10"
                VerticalAlignment="Center"
                Background="#FF222222" Foreground="White"
                BorderBrush="Orange" BorderThickness="4"
                FontSize="20" FontFamily="Century Gothic"
                Content="Open list of users"/>

        <Button x:Name="ListOfProducts" Click="OpenListOfPOrders"
                Grid.Column="1" Grid.Row="1" Margin="20 10 10 10"
                VerticalAlignment="Center"
                Background="#FF222222" Foreground="White"
                BorderBrush="Orange" BorderThickness="4"
                FontSize="20" FontFamily="Century Gothic"
                Content="Open list of orders"/>
        
        
    </Grid>
</Window>
