AdminAdoNet/MainWindow.xaml

<Window x:Class="AdminAdoNet.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminAdoNet"
        mc:Ignorable="d"
        Title="AdminWindow"
        Background="#FF222222"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Labels-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="20 5"
               Background="#FF222222" Foreground="White"
               BorderBrush="Orange" BorderThickness="4"
               FontFamily="Century Gothic" FontSize="20"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="Tovara.Net"/>

        <!--DataGrids-->
        <DataGrid x:Name="dgOfUsers" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                  Margin="20 10"
                  Background="#FF222222" Foreground="#FF222222"
                  FontSize="15" FontFamily="Century Gothic">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgOfProducts" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                  Margin="20 10"
                  Background="#FF222222" Foreground="#FF222222"
                  FontSize="15" FontFamily="Century Gothic">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
