AdminAdoNet/Register.xaml

<Window x:Class="AdminAdoNet.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminAdoNet"
        mc:Ignorable="d"
        Title="Register"
        Height="300" Width="500"
        MaxHeight="300" MaxWidth="500"
        MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Background="#FF222222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <!--Labels-->
        <Label Grid.Row="0" Grid.Column="1"
               Background="#FF222222" Foreground="White" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Cyan" BorderThickness="5"
               FontFamily="Century Gothic" FontSize="20"
               VerticalAlignment="Center" Content="Username"
               />

        <Label Grid.Row="1" Grid.Column="1"
               Background="#FF222222" Foreground="White" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Orange" BorderThickness="5"
               FontFamily="Century Gothic" FontSize="20"
               VerticalAlignment="Center" Content="Password"
               />

        <!--TextBoxes-->
        <TextBox x:Name="txtUsername"
                 Grid.Row="0" Grid.Column="2" Margin="5 34"
                 Background="#FF222222" Foreground="White"
                 VerticalContentAlignment="Center"
                 BorderThickness="5" BorderBrush="Orange"
                 FontFamily="Century Gothic" FontSize="20"
                 GotFocus="GotFocusLoginBoss" Text="Enter your username:"
                 />

        <TextBox x:Name="txtPassword"
                 Grid.Row="1" Grid.Column="2" Margin="5 35"
                 Background="#FF222222" Foreground="White"
                 VerticalContentAlignment="Center"
                 BorderThickness="5" BorderBrush="Cyan"
                 FontFamily="Century Gothic" FontSize="20"
                 GotFocus="GotFocusPasswordBoss" Text="Enter your password:"
                 />

        <!--Buttons-->

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="Back" Click="PreviewPage"
                Grid.Row="0" Margin="6 8"
                Background="#FF222222" Foreground="White"
                BorderBrush="Orange" BorderThickness="3"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontFamily="Century Gothic" FontSize="13"
                Content="←"/>
            </Grid>
        </Grid>

        <Button x:Name="btnReg" Click="RegistrationAccount"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 5 10 2"
                Background="#FF222222" Foreground="White"
                BorderBrush="Cyan" BorderThickness="3"
                FontFamily="Century Gothic" FontSize="16"
                Content="Registration"/>
    </Grid>
</Window>
