ZakladkiAdoNet/Client.xaml

<Window x:Class="ZakladkiAdoNet.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladkiAdoNet"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800" Background="Gray">
    <Grid>
        <TextBox x:Name="txtName" 
                 Grid.Row="0" Grid.Column="0" Margin="5,10,564,361"
                 Background="#FF222222" Foreground="White"
                 BorderThickness="7" BorderBrush="Orange"
                 FontSize="25" FontFamily="Century Gothic"
                 Text="Name:" 
                 VerticalContentAlignment="Center"
                 />
        <TextBox x:Name="txtQuantity" 
            Grid.Row="0" Grid.Column="0" Margin="5,79,564,292"
            Background="#FF222222" Foreground="White"
            BorderThickness="7" BorderBrush="Orange"
            FontSize="18" FontFamily="Century Gothic"
            Text="Quantity gram/piece:" 
            VerticalContentAlignment="Center"
                 />
        <TextBox x:Name="txtDescription" 
            Grid.Row="0" Grid.Column="0" Margin="246,10,252,292"
            Background="#FF222222" Foreground="White"
            BorderThickness="7" BorderBrush="Orange"
            FontSize="20" FontFamily="Century Gothic"
            Text="Description/Preferences:"
            VerticalContentAlignment="Center"
                 />
        <Image HorizontalAlignment="Left" Height="267" Margin="5,143,0,0" VerticalAlignment="Top" Width="241"/>
        <Button Name="buttonzakazat" BorderBrush="Orange" BorderThickness="3" Background="Black" Foreground="White" Margin="558,10,134,374">Заказать</Button>
        <Button Name="buttonbuy" BorderBrush="Orange" BorderThickness="3" Background="Black" Foreground="White" Margin="682,79,10,305">Купить</Button>

        <m:Map x:Name="Map" IsEnabled="False" CredentialsProvider="7ZgcAMFMB862ztR0acCA~pLQ8hVbwNHPWR9hpWMU5BA~An3T7R4EpvMFJ0ei9a3S5a1_5DibW6Qz6sTrgZHWC2VDIa0x_41jjZpUMla4IGw4" ZoomLevel="13" Center="50.620285, 26.244479" Mode="Road" Margin="251,143,0,10" MouseDoubleClick="Map_MouseDoubleClick"/>

    </Grid>
</Window>
