ZakladkiAdoNet/Client.xaml

<Window x:Class="ZakladkiAdoNet.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladkiAdoNet"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" 
                 Grid.Row="0" Grid.Column="0" Margin="5,10,443,361"
                 Background="#FF222222" Foreground="White"
                 BorderThickness="7" BorderBrush="Orange"
                 FontSize="25" FontFamily="Century Gothic"
                 Text="Name:" 
                 VerticalContentAlignment="Center"
                 />
        <TextBox x:Name="txtQuantity" 
            Grid.Row="0" Grid.Column="0" Margin="5,79,443,292"
            Background="#FF222222" Foreground="White"
            BorderThickness="7" BorderBrush="Orange"
            FontSize="18" FontFamily="Century Gothic"
            Text="Quantity:" 
            VerticalContentAlignment="Center"
                 />
        <TextBox x:Name="txtDescription" 
            Grid.Row="0" Grid.Column="0" Margin="246,10,131,292"
            Background="#FF222222" Foreground="White"
            BorderThickness="7" BorderBrush="Orange"
            FontSize="20" FontFamily="Century Gothic"
            Text="Preferences street:"
            VerticalContentAlignment="Center"
                 />
        <Image Name="Imagebox" HorizontalAlignment="Left" Height="223" Margin="5,187,0,0" VerticalAlignment="Top" Width="241"/>
        <Button Name="buttonzakazat" BorderBrush="Orange" BorderThickness="3"  Background="Black" Foreground="White" Margin="545,143,26,241" Click="buttonzakazat_Click">Заказать</Button>
        <Button  Name="buttonbuy" BorderBrush="Orange" BorderThickness="3" Background="Black" Foreground="White" Margin="11,143,10,241" Click="Buttonbuy_Click" Grid.Column="1">Найдено</Button>
        <Button Background="#FF222222" BorderBrush="Green" BorderThickness="3" Foreground="White" Content="@" HorizontalAlignment="Left" Margin="251,160,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click_1"/>
        <ListBox Name="listboxProduct"  BorderBrush="Orange" Foreground="White" FontSize="15" BorderThickness="4" Background="#FF222222" HorizontalAlignment="Left" Height="118" Margin="545,10,0,0" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" PreviewMouseDoubleClick="ListboxProduct_PreviewMouseDoubleClick"/>

        <m:Map x:Name="Map" IsEnabled="False" CredentialsProvider="7ZgcAMFMB862ztR0acCA~pLQ8hVbwNHPWR9hpWMU5BA~An3T7R4EpvMFJ0ei9a3S5a1_5DibW6Qz6sTrgZHWC2VDIa0x_41jjZpUMla4IGw4" ZoomLevel="13" Center="50.620285, 26.244479" Mode="Road" Margin="251,187,0,10" Grid.ColumnSpan="2" />
        <Button Background="#FF222222" BorderBrush="Red" BorderThickness="3" Foreground="White" Content="Clear" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click_1"/>

    </Grid>
</Window>
