ZakladkiAdoNet/LogIn.xaml

<Window x:Class="ZakladkiAdoNet.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladkiAdoNet"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <!--Labels-->
        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Background="Orange" Foreground="#FF222222" HorizontalContentAlignment="Center"
               FontFamily="Century Gothic" FontSize="20"
               VerticalAlignment="Center" Content="Tovara.Net"
               />

        <Label Grid.Row="1" Grid.Column="0"
               Background="Cyan" Foreground="#FF222222" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Century Gothic" FontSize="20"
               VerticalAlignment="Center" Content="LogIn"
               />

        <Label Grid.Row="2" Grid.Column="0"
               Background="Orange" Foreground="#FF222222" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Century Gothic" FontSize="20"
               VerticalAlignment="Center" Content="Password"
               />

        <!--TextBoxes-->
        <TextBox x:Name="txtLogIn"
                 Grid.Row="1" Grid.Column="1" Margin="5 63"
                 Background="White" Foreground="Black"
                 FontFamily="Century Gothic" FontSize="20"
                 GotFocus="GotFocusLogIn" Text="Enter your logIn:"
                 />

        <TextBox x:Name="txtPassword"
                 Grid.Row="2" Grid.Column="1" Margin="5 63"
                 Background="White" Foreground="Black"
                 FontFamily="Century Gothic" FontSize="20"
                 GotFocus="GotFocusPassword" Text="Enter your password:"
                 />

        <!--Buttons-->
        <Button x:Name="btnLogIn" Click="LogInProgramm"
                Grid.Row="3" Grid.Column="1" Margin="5"
                Background="Cyan" Foreground="#FF222222"
                FontFamily="Century Gothic" FontSize="20"
                Content="LogIn"
                />

        <Button x:Name="btnRegister" Click="RegisterProgramm"
                Grid.Row="3" Grid.Column="0" Margin="5"
                Background="Cyan" Foreground="#FF222222"
                FontFamily="Century Gothic" FontSize="20"
                Content="Registration"
                />
    </Grid>
</Window>
