ZakladkiAdoNet/LogIn.xaml

<Window x:Class="ZakladkiAdoNet.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladkiAdoNet"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        Background="#FF222222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <!--Labels-->
        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Background="#FF222222" Foreground="White" HorizontalContentAlignment="Center"
               BorderBrush="Orange" BorderThickness="5"
               FontFamily="Century Gothic" FontSize="20"
               VerticalAlignment="Center" Content="Tovara.Net"
               />

        <Label Grid.Row="1" Grid.Column="0"
               Background="#FF222222" Foreground="White" HorizontalContentAlignment="Center"
               BorderBrush="Cyan" BorderThickness="5"
               FontFamily="Century Gothic" FontSize="20"
               VerticalAlignment="Center" Content="Username"
               />

        <Label Grid.Row="2" Grid.Column="0"
               Background="#FF222222" Foreground="White" HorizontalContentAlignment="Center"
               BorderBrush="Orange" BorderThickness="5"
               FontFamily="Century Gothic" FontSize="20"
               VerticalAlignment="Center" Content="Password"
               />

        <!--TextBoxes-->
        <TextBox x:Name="txtUsername"
                 Grid.Row="1" Grid.Column="1" Margin="5 57"
                 Background="#FF222222" Foreground="White"
                 BorderThickness="5" BorderBrush="Orange"
                 FontFamily="Century Gothic" FontSize="20"
                 GotFocus="GotFocusUserName" Text="Enter your username:"
                 VerticalContentAlignment="Center"
                 />

        <TextBox x:Name="txtPassword"
                 Grid.Row="2" Grid.Column="1" Margin="5 57"
                 Background="#FF222222" Foreground="White"
                 BorderThickness="5" BorderBrush="Cyan"
                 FontFamily="Century Gothic" FontSize="20"
                 GotFocus="GotFocusPassword" Text="Enter your password:"
                 VerticalContentAlignment="Center"
                 />

        <!--Buttons-->
        <Button x:Name="btnLogIn" Click="LogInProgramm"
                Grid.Row="3" Grid.Column="1" Margin="5"
                Background="#FF222222" Foreground="White" HorizontalContentAlignment="Center"
                BorderBrush="Orange" BorderThickness="5"
                FontFamily="Century Gothic" FontSize="17"
                Content="LogIn"
                />

        <Button x:Name="btnRegister" Click="RegisterProgramm"
                Grid.Row="3" Grid.Column="0" Margin="5"
                Background="#FF222222" Foreground="White" HorizontalContentAlignment="Center"
                BorderBrush="Cyan" BorderThickness="5"
                FontFamily="Century Gothic" FontSize="17"
                Content="Registration"
                />
    </Grid>
</Window>
