ZakladkiAdoNet/MainWindow.xaml

<Window x:Class="ZakladkiAdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladkiAdoNet"
        mc:Ignorable="d"
        Title="Tovara.Net" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1200" MaxWidth="2048" Background="#FF222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--TextBoxes-->
        <TextBox x:Name="txtName" 
                 Grid.Row="0" Grid.Column="0" Margin="5 10"
                 Background="#FF222222" Foreground="White"
                 BorderThickness="7" BorderBrush="Orange"
                 FontSize="25" FontFamily="Century Gothic"
                 Text="Name:" GotFocus="NameOfProduct"
                 VerticalContentAlignment="Center"
                 />

        <TextBox x:Name="txtPrice" 
                 Grid.Row="1" Grid.Column="0" Margin="5 10"
                 Background="#FF222222" Foreground="White"
                 BorderThickness="7" BorderBrush="Orange"
                 FontSize="25" FontFamily="Century Gothic"
                 Text="Price:" GotFocus="PriceOfProduct"
                 VerticalContentAlignment="Center"
                 />

        <TextBox x:Name="txtComment" 
                 Grid.Row="2" Grid.Column="0" Margin="5 10"
                 Background="#FF222222" Foreground="White"
                 BorderThickness="7" BorderBrush="Orange"
                 FontSize="25" FontFamily="Century Gothic"
                 Text="Comment:" GotFocus="CommentToProduct"
                 VerticalContentAlignment="Center"
                 />
        
        <!--ImageBox-->
        <Image x:Name="PictureOfProductLocation" 
               Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="10 20"/>

        <!--WebBrowser-->
        <WebBrowser x:Name="wbMaps"
                    Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="15"
                    Source="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru"
                    />

    </Grid>
</Window>
