ZakladkiAdoNet/MainWindow.xaml

<Window x:Class="ZakladkiAdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladkiAdoNet"
        mc:Ignorable="d"
        Title="Tovara.Net" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1200" MaxWidth="2048" Background="#FF222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--TextBoxes-->
        <TextBox x:Name="txtName" 
                 Grid.Row="0" Grid.Column="0" Margin="5 10"
                 Background="#FF222222" Foreground="White"
                 BorderThickness="7" BorderBrush="Orange"
                 FontSize="25" FontFamily="Century Gothic"
                 Text="Name:" GotFocus="NameOfProduct"
                 VerticalContentAlignment="Center"
                 />

        <TextBox x:Name="txtPrice" 
                 Grid.Row="1" Grid.Column="0" Margin="5 10"
                 Background="#FF222222" Foreground="White"
                 BorderThickness="7" BorderBrush="Orange"
                 FontSize="25" FontFamily="Century Gothic"
                 Text="Price:" GotFocus="PriceOfProduct"
                 VerticalContentAlignment="Center"
                 />

        <TextBox x:Name="txtComment" Grid.Column="1" Margin="10,10,506,10"
                 Background="#FF222222" Foreground="White"
                 BorderThickness="7" BorderBrush="Orange"
                 FontSize="25" FontFamily="Century Gothic"
                 Text="Comment:" GotFocus="CommentToProduct"
                 VerticalContentAlignment="Center" Grid.RowSpan="2"
                 />

        <!--ImageBox-->
        <Image x:Name="PictureOfProductLocation" 
               Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="10,20,680,20" Grid.ColumnSpan="2"/>

        <!--WebBrowser-->
        <m:Map x:Name="Map" CredentialsProvider="7ZgcAMFMB862ztR0acCA~pLQ8hVbwNHPWR9hpWMU5BA~An3T7R4EpvMFJ0ei9a3S5a1_5DibW6Qz6sTrgZHWC2VDIa0x_41jjZpUMla4IGw4" ZoomLevel="13" Center="50.620285, 26.244479" Mode="Road" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="107,0,0,0" MouseDoubleClick="Map_MouseDoubleClick"/>

        <Button BorderBrush="Orange"  BorderThickness="3" Background="Gray" Foreground="White" Content="Photo" HorizontalAlignment="Left" Margin="10,76,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Height="32" Click="Button_Click"/>
        <Button Content="Добавить" Name="Button_Add" Background="Gray" Grid.Column="1" HorizontalAlignment="Left" Margin="372,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="183" Height="32" Click="Button_Add_Click" />
        <TextBox HorizontalAlignment="Left" Name="textboxphoto" Height="23" Margin="137,85,0,0" Grid.Row="2" TextWrapping="Wrap" Visibility="Hidden" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtQuantity" 
            Grid.Row="2" Grid.Column="0" Margin="5,0,5,51"
            Background="#FF222222" Foreground="White"
            BorderThickness="7" BorderBrush="Orange"
            FontSize="25" FontFamily="Century Gothic"
            Text="Quantity:" GotFocus="PriceOfProduct"
            VerticalContentAlignment="Center"
                 />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcoordx" Background="Gray" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="619,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="CoordX" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcoordy" Background="Gray" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="619,55,0,0" Grid.Row="2" TextWrapping="Wrap" Text="CoordY" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
