ZakladkiAdoNet/Register.xaml

<Window x:Class="ZakladkiAdoNet.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladkiAdoNet"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="500"
        MaxHeight="300" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <!--Labels-->
        <Label Grid.Row="0" Grid.Column="1"
               Background="Cyan" Foreground="#FF222222" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Century Gothic" FontSize="20"
               VerticalAlignment="Center" Content="LogIn"
               />

        <Label Grid.Row="1" Grid.Column="1"
               Background="Aqua" Foreground="#FF222222" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Century Gothic" FontSize="20"
               VerticalAlignment="Center" Content="Password"
               />

        <!--TextBoxes-->
        <TextBox x:Name="txtLogIn"
                 Grid.Row="0" Grid.Column="2" Margin="5 41"
                 Background="White" Foreground="Black"
                 FontFamily="Century Gothic" FontSize="20"
                 GotFocus="GotFocusLogIn" Text="Enter your logIn:"
                 />

        <TextBox x:Name="txtPassword"
                 Grid.Row="1" Grid.Column="2" Margin="5 41"
                 Background="White" Foreground="Black"
                 FontFamily="Century Gothic" FontSize="20"
                 GotFocus="GotFocusPassword" Text="Enter your password:"
                 />
        
        <!--Buttons-->

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="Back" Click="PreviewPage"
                Grid.Row="0" Margin="6 8"
                Background="Cyan" Foreground="#FF222222"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontFamily="Century Gothic" FontSize="13"
                Content="←"/>
            </Grid>
        </Grid>

        <Button x:Name="btnReg" Click="RegistrationAccount"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 5"
                Background="Cyan" Foreground="#FF222222"
                FontFamily="Century Gothic" FontSize="18"
                Content="Registration"/>
    </Grid>
</Window>
